<!DOCTYPE html>
<style>
  *{
      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:"poppins",sans-serif;

       
  }
  body{display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,rgb(241, 231, 238),#b917da);
    backdrop-filter: blur(20px);
  }

  h1{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 400px;
    background: purple;
    color: aliceblue;
    text-align:center;
    font-style: initial;
    font-size: larger;
    backdrop-filter: blur(20px);
  }
  h1 :hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
  }
  p1{
    font-size: 200%;
    color: aliceblue;
  }

  
  
  p2{
    color:inherit;
    text-align: center;
    font-size: 100%;
    color: aliceblue;
    text-decoration:none;
    
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

</head>
<body>
  
    <h1>
      
      <p1> Welcome Workflo </p1><br><br>
      <input type="text" placeholder="Username">
      <i class="fa-solid fa-lock"></i>
      <br>
      <br>
      
      <input type="text" placeholder="Password">
      <i class="fa-solid fa-key"></i>
      <br><br>
      <button type="Login" class="button"><a href="menu.html">login</a></button>
      <br><br>
      <p2> Dont have an account? <a href="newaccount.html"> Register. </a></p2>


    </h1>
  
</body>
</html>